- [Bubble Gum Simulator]
[+] Auto bubble blow
[+] Auto Sell
[+] Auto Egg open
[+] WalkSpeed changer
[+] JumpPower changer
[------------------------------------------------------------------]
- [Custom Duels]
[+] Hitbox resizer
[+] Chat Say
[+] Afk
[+] Unafk
[+] Spam Afks
[+] Map Changer
[------------------------------------------------------------------]
- [Auto Duels]
[+] new anicheat bypass
[+] Sword resizer
[+] Loop bring heal pads
[+] Speed Boost on bind (custom binds)
[+] Toggable Spin Bot
[+] Rage Auto Heal
[+] Legit Speed Boost on bind
[+] Reset Arena On Bind
[+] Customizable Killsay
[+] Rejoin
[+] Toggable Killaura
[+] Teleports
[+] Self Destruct
[------------------------------------------------------------------]
- [Natural Disaster Survival]
[+] No Fall Damage
[+] Vote map menu
[+] No blizzard effect
[+] Walkspeed & jump power changer
[+] map delete
[+] Tp to spawn&island
[------------------------------------------------------------------]
- [Destruction Simulator]
[+] Tp to areas
[+] Walkspeed&jump power changer
[+] Launcher and bomb mod
[+] sell and auto sell
[+] lag all players
[+] AntiLag
[------------------------------------------------------------------]
- [The Maze]
[+] Fullbright
[+] Items giver
[+] Monsters remover & esp
[+] remove fall damage
[+] loop get axe (so you can spam throw it)
[+] get keypad code
[+] thirdperson
[+] remove death scenes (jump scares)
[------------------------------------------------------------------]
- [Amongst Us]
[+] Teleports
[+] Kill distance mod
[+] Body report distance mod
[+] Auto body report
[+] Print Dead players
[+] ESP & Dead esp
[+] Auto TP to bodies
[+] Nametags
[------------------------------------------------------------------]
- [Doomspire Brickbattle]
[+] Teleports
[+] Move bombs on bind
[+] No void
[+] InfJump
[+] Fly
[+] Walkspeed & Jumppower changer
[+] tp to player
[------------------------------------------------------------------]
- [Tower Of Hell]
[+] Teleport to the end
[+] AntiCheat Bypass
[+] Godmode
[+] Walkspeed & Jumppower changer
